# backend-forensic

./: .env  .env.example  .gitignore  AGENTS.md  Dockerfile  GEMINI.md  README.md  build.gradle
.github/workflows/: deploy.yml  develop-deploy.yml  secret-scan.yml
config/: infra.env.example
data/: demo.mv.db  demo.trace.db
docs/: 01-database-schema.md  02-s3-storage-policy.md  03-rabbitmq-pipeline.md  04-ai-json-spec.md  AGENTS.md  ANALYSIS_CANCEL_FRONTEND_ALIGNMENT.md  API_SPECIFICATION.md  COC_LOG_IMPLEMENTATION_GUIDE.md  COC_LOG_PHASE1_PROMPT.md  COC_LOG_PROGRESS.md  ERD_SPECIFICATION.md  PROJECT_STATUS.md  README.md  SHA256-해시작업-정리.md  SIGNUP_API_SPECIFICATION.md  file-storage-integrity-spec.md  rule.md
docs/api/: convention.md  signup.md  specification.md
docs/architecture/: blockchain-implementation.md  blockchain-ledger-fields.md  system-overview.md
docs/database/: erd.md
docs/guides/: backend-file-map.md  development.md  e2e-test-plan.md  implementation-standards.md  naming.md  report-pdf-public-verification-phase-plan.md  test-matrix-tier1-tier2.md
docs/integrations/: ai-json.md  blockchain.md  rabbitmq.md
docs/product/: domain-glossary.md
docs/requirements/: index.md  overview.md  traceability.md
docs/requirements/source/: 기능명세서_검토수정.xlsx  기능명세서_최종.xlsx  요구사항명세서_최종 (1).xlsx
docs/scripts/: README.md
docs/teams/: ai.md  backend.md  frontend.md  infrastructure.md
scripts/: extract_requirements_from_excel.py  fix_service_imports.py  generate-test-signing-keys.ps1  generate-test-signing-keys.sh  generate_requirements_markdown.py  openssl-test.cnf  restructure_services.py
scripts/git/: install-hooks.ps1  install-hooks.sh  pre-commit-block-secrets
scripts/readiness/: requirements.txt  video_readiness.py
src/main/java/com/example/demo/blockchain/: BlockchainAnchorClient.java  BlockchainAnchorRequest.java  BlockchainAnchorResult.java  HttpBlockchainAnchorClient.java  SimulatedBlockchainAnchorClient.java
src/main/java/com/example/demo/config/: AnalysisMessagingProperties.java  AnalysisWorkerProperties.java  AuthRefreshProperties.java  BlockchainAnchorProperties.java  CorsConfig.java  DataInitializer.java  EvidenceManifestProperties.java  EvidenceManifestSigningProperties.java  H2ErdSchemaInitializer.java  HlsPackagingProperties.java  JwtProperties.java  JwtSecretValidator.java  LocalDevUserInitializer.java  ManifestSigningConfig.java  OpenApiConfig.java  PostgresOverlayJobsSchemaInitializer.java  RabbitMqConfig.java  ReadinessProperties.java  RedisConfig.java  ReportPublicUrlProperties.java  S3Config.java  SecurityConfig.java  VideoFrameAnalysisProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminBlockchainController.java  AdminCocController.java  AdminDashboardController.java  AdminEvidenceController.java  AdminInviteCodeController.java  AdminLogController.java  AdminProfileController.java  AdminReviewCaseController.java  AdminReviewerController.java  AdminUserController.java  AuthController.java  CaseController.java  CompareController.java  EvidenceAccessAuditController.java  EvidenceApiPaths.java  EvidenceController.java  EvidenceDashboardController.java  EvidenceHlsController.java  EvidenceOverlayController.java  EvidenceReportController.java  EvidenceVerificationController.java  EvidenceWorkflowController.java  InviteCodeController.java  UserController.java  (+6 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/crypto/: platform-signing-cert.pem  platform-signing-key.pem
src/main/resources/db/schema/: 001_forenshield_erd_v3.h2.sql  001_forenshield_erd_v3.postgresql.sql  002_blockchain_anchors_and_reports.h2.sql  002_blockchain_anchors_and_reports.postgresql.sql  002_seed_admin.postgresql.sql  003_blockchain_anchor_ledger_fields.postgresql.sql  003_evidence_manifests.postgresql.sql  003_seed_login_users.postgresql.sql  004_case_profiles_review_status.postgresql.sql  004_v2_case_evidence_workflow.postgresql.sql  005_case_review_rbac.postgresql.sql  005_custody_logs_payload_text.postgresql.sql  005_evidence_metadata_readiness.h2.sql  005_evidence_metadata_readiness.postgresql.sql  006_report_public_verification.h2.sql  006_report_public_verification.postgresql.sql  007_case_profiles_case_number.postgresql.sql  007_evidence_hls.h2.sql  007_evidence_hls.postgresql.sql  008_users_api_roles.postgresql.sql  009_report_publication_lifecycle.h2.sql  009_report_publication_lifecycle.postgresql.sql  010_blockchain_anchor_analysis_snapshot.h2.sql  010_blockchain_anchor_analysis_snapshot.postgresql.sql  010_user_settings_list_sort.h2.sql  011_case_profile_reviewer_comment.h2.sql  011_case_profile_reviewer_comment.postgresql.sql  012_overlay_jobs.postgresql.sql  013_report_publication_snapshots.h2.sql  013_report_publication_snapshots.postgresql.sql  014_compare_candidate_signature.h2.sql  014_compare_candidate_signature.postgresql.sql  evidence.sql  forenshield_erd_v3.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/crypto/: platform-signing-cert.pem  platform-signing-key.pem
uploads/original/: 51255438-75b6-42c9-9f01-d2f9fa306577_통화 녹음_230104_094540.m4a
(+541 files in other folders)
